is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryConfig
build_property.RootNamespace = LibraryConfig
build_property.ProjectDir = X:\웹서베이팀\하은실\3. KPI\2. 라이브러리\src\1127\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = X:\웹서베이팀\하은실\3. KPI\2. 라이브러리\src\1127
build_property._RazorSourceGeneratorDebug = 
